# Patterns are from the logstash-linux project: https://github.com/thomaspatzke/logstash-linux (GPL-3.0)

PAM_MODULE_NAME pam_\w+
PAM_MESSAGE_AUTHFAIL [Aa]uthentication failure; %{GREEDYDATA:kvdata}
PAM_MESSAGE_SESSOPEN session opened for user %{USERNAME:destination.user.name} by %{DATA:source.user.name}\(uid=%{NUMBER:source.user.id}\)
PAM_MESSAGE_SESSCLOSED session closed for user %{USERNAME:user.name}
PAM_PASSWD password changed for %{USERNAME:user.name}
PAM_MESSAGE_GENERIC %{GREEDYDATA}
PAM_MESSAGE %{PAM_MESSAGE_AUTHFAIL}|%{PAM_MESSAGE_SESSOPEN}|%{PAM_MESSAGE_SESSCLOSED}|%{PAM_MESSAGE_GENERIC}|%{PAM_PASSWD}
PAM %{PAM_MODULE_NAME:pam.module}\(%{DATA:pam.service}:%{WORD:pam.module_interface}\): %{PAM_MESSAGE:pam.message}
